spring.application.name=darktransfertdata

#spring.datasource.url=jdbc:mysql://darkdata.cvyu0w44wgll.eu-north-1.rds.amazonaws.com:3306/darkdata?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/transfertdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/v1/api/transfert