spring.application.name=darktransfertdata
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:54234/railway?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TQdeUDVsuPOgEOfdAogjhQqHqTgQQnwr
#spring.datasource.url=jdbc:mysql://localhost:3306/transfertdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/v1/api/transfert